# events is required, but defaults are ok
events { }

# http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with /
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://nostrgit:3000;
    }
  }
}